#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+all
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed


%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- -DAPP_SYSTEM_NAME:STRING=go-for-it \
		-DAPP_ID=go-for-it \
		-DDEFAULT_PLUGINS:STRING="['appindicator', 'launcherindicator']"

override_dh_auto_install:
	dh_auto_install
	rm -rf debian/tmp/usr/share/locale/mo
